# SHBTD

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  key.jks
app/src/androidTest/java/io/sulek/schibstedtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sulek/schibstedtask/: App.kt  Constants.kt
app/src/main/java/io/sulek/schibstedtask/data/: GitApi.kt  GitRepository.kt
app/src/main/java/io/sulek/schibstedtask/data/dto/: RepoDto.kt  RepoSearchResultDto.kt  UserDto.kt  UserSearchResultDto.kt
app/src/main/java/io/sulek/schibstedtask/di/: KoinModule.kt
app/src/main/java/io/sulek/schibstedtask/models/: Content.kt  Repo.kt  User.kt
app/src/main/java/io/sulek/schibstedtask/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/io/sulek/schibstedtask/ui/views/: DataStateLayout.kt
app/src/main/res/layout/: activity_main.xml  data_state_empty_view.xml  data_state_error_view.xml  data_state_loading_view.xml  view_holder_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/sulek/schibstedtask/: MainViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
