apply from: 'dependencies.gradle'

buildscript {
    ext {
        gradle_version = '3.6.2'
        kotlin_version = '1.3.71'
        nav_version = '2.2.1'
        play_services_version = '4.3.3'
        crashlytics_gradle_version = '2.0.0-beta02'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
