ext {
    kotlin_version = '1.3.70'
    app_compat_version = '1.0.0'
    constraint_version = '1.1.3'
    koin_version = '2.0.1'
    lifecycle_version = '2.2.0'
    nav_version = '2.2.1'
    rx_java_version = '2.2.18'
    rx_android_version = '2.1.1'
    rx_kotlin_version = '2.4.0'
    timber_version = '4.7.1'
    retrofit_version = '2.7.2'
    gson_version = '2.8.6'
    ktx_version = '1.2.0'
    ok_http_version = '4.4.0'
    retrofit_adapter_rxjava2 = '2.7.2'
    glide_version = '4.11.0'

    libs = [
            // implementation
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            app_compat           : "androidx.appcompat:appcompat:$app_compat_version",
            ktx                  : "androidx.core:core-ktx:$ktx_version",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraint_version",
            lifecycle_ext        : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_vm         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle_rx         : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            nav_fragment         : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui               : "androidx.navigation:navigation-ui-ktx:$nav_version",
            koin_core            : "org.koin:koin-core:$koin_version",
            koin_android         : "org.koin:koin-android:$koin_version",
            koin_scope           : "org.koin:koin-androidx-scope:$koin_version",
            koin_vm              : "org.koin:koin-androidx-viewmodel:$koin_version",
            rx_java              : "io.reactivex.rxjava2:rxjava:$rx_java_version",
            rx_kotlin            : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rx_android           : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            timber               : "com.jakewharton.timber:timber:$timber_version",
            gson                 : "com.google.code.gson:gson:$gson_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson        : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rx          : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_rxjava2",
            okhttp_interceptor   : "com.squareup.okhttp3:logging-interceptor:$ok_http_version",
            glide                : "com.github.bumptech.glide:glide:$glide_version",

            // kapt
            lifecycle_compiler   : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            glide_compiler       : "com.github.bumptech.glide:compiler:$glide_version"
    ]

    appDependencies = [
            [configuration: "implementation", dependency: libs.kotlin],
            [configuration: "implementation", dependency: libs.app_compat],
            [configuration: "implementation", dependency: libs.ktx],
            [configuration: "implementation", dependency: libs.constraint],
            [configuration: "implementation", dependency: libs.lifecycle_ext],
            [configuration: "implementation", dependency: libs.lifecycle_ktx],
            [configuration: "implementation", dependency: libs.lifecycle_vm],
            [configuration: "implementation", dependency: libs.lifecycle_rx],
            [configuration: "implementation", dependency: libs.nav_fragment],
            [configuration: "implementation", dependency: libs.nav_ui],
            [configuration: "implementation", dependency: libs.koin_core],
            [configuration: "implementation", dependency: libs.koin_android],
            [configuration: "implementation", dependency: libs.koin_scope],
            [configuration: "implementation", dependency: libs.koin_vm],
            [configuration: "implementation", dependency: libs.rx_java],
            [configuration: "implementation", dependency: libs.rx_kotlin],
            [configuration: "implementation", dependency: libs.rx_android],
            [configuration: "implementation", dependency: libs.timber],
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "implementation", dependency: libs.retrofit_gson],
            [configuration: "implementation", dependency: libs.retrofit_rx],
            [configuration: "implementation", dependency: libs.okhttp_interceptor],
            [configuration: "implementation", dependency: libs.gson],
            [configuration: "implementation", dependency: libs.glide],
            [configuration: "kapt", dependency: libs.lifecycle_compiler],
            [configuration: "kapt", dependency: libs.glide_compiler],
    ]

}